{
  "expo": {
    "name": "Nexora",
    "slug": "nexora",
    "version": "2.6.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111521"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.butsejens.nexora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111521"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "devClient": {
      "port": 19000
    },
    "packagerOpts": {
      "port": 19000
    }
  }
}
