{
  "recommendations": [
    "expo.vscode-expo-tools",
    "msjsdiag.vscode-react-native",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "formulahendry.auto-rename-tag",
    "redhat.vscode-yaml",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "naumovs.color-highlight",
    "wix.vscode-import-cost"
  ]
}
